<!DOCTYPE html>
<html>
	<head>
		<title> Robinson University </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<style>
		body{
		background-color: #dbe6fd;
		}
				
		.nav2{
		background-color: white;
		height: 85px;
		width:100%;
		position: static;
		float: right;
		display: inline-block;
		}
		
		#bodyContainer{
		width:70%;
		background-repeat: no-repeat;
		display: inline;
		background-color: blue;
		float: right;
		}
				
		ul{
		top: 40px;
		bottom: 50px;
		background-color: #293b5f;
		width: 100%;
		height: 600px;
		position: relative;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		font-size: 18px;
		list-style-type: none;
		color: white;
		padding: 0;
		overflow: auto;
		}
		
		#content{
		}
		
		li a {
		height: 70px;
		display: block;
		color: white;
		padding: 20px;
		text-decoration: none;
		}

		li a.active {
		  background-color:  #47597E;
		  color: white;
		}

		li a:hover:not(.active) {
		  background-color: #DBE6FD;
		  color: #293B5F;
		}
		
		#mainPanel{
		top: 40px;
		background-color: white;
		width: 97%;
		right: 0px;
		bottom:0px;
		float: right;
		height: 670px;
		position: relative;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		div{
		
		}
		.row{
		margin:auto;
		width:95%;
<!-- 		border-style: solid;
		bordericolor: black; -->
		}
		.column1{
		width:22%;
<!-- 		border-style: solid;
		border-color: red; -->
		}
		.column2{
		margin: 0;
		width:78%;
<!-- 		border-style: solid;
		bordericolor: blue; -->
		}
		
		.column3{
		width:40%;
<!-- 		border-style: solid;
		border-color: red; -->
		}
		.column4{
		width:58%;
		margin-left: 2%;
<!-- 		border-style: solid;
		bordericolor: blue; -->
		}
		h2{
		margin-top: 30px;
		color: #293b5f; 
		font-family: "Times New Roman", Times, serif;
		}

		td{
		height: 30px;
		color: white;
		text-align: left;
		font-size: 13px;
		}
		.c1{
		width:25%;
		}
		.c2 .c4{
		width: 5%;
		}
		.c3{
		width: 35%;
		}
		.c5 .c6 .c7{
		width: 10%;
		}
		
		.viewInfoDiv {
		margin: auto;
		border: 1px solid #47597E;
		width: 90%;
		height: 490px;
		}
		
		.viewInfoBg {
		width:100%;
		height: 450px;
		background-color: #B2AB8C;
		float: right;
		}
		
		h5{
		color: #293B5F;
		font-family: Sans-Serif;
		font-weight: bold;
		margin-left: 10px;
		}
		
		div{
		font-size: 13px;
		}
		
		.fieldFont{
		font-size: 13px;
		}
		
		
		.btn{
		background-color: #293B5F;
		color: white;
		border: 2px solid #DBE6FD;
		width: 21%;
		margin-right: 98px;
		float: right;
		}
		
		.btn:hover {
		background-color: #B2AB8C;
		color:white;
		border: 2px solid #47597E;
		}
		
		.color{
		background-color: #293B5F;
		color: white;
		font-weight: bold;
		}

		
	</style>
	
	<body>
		</nav>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top nav-color nav2 d-flex flex-column flex-md-row justify-content-between">
				<img src="header.png" style="margin-left: 0px;">	
					<a class="py-2 d-none d-md-inline-block" href="index.html">LOGOUT</a>
			</nav>
			<div class="row">
				<div class="column1">
					<ul><b>
					  <li><a href="viewInfo.html">VIEW INFORMATION</a></li>
					  <li><a class="active" href="updateInfo.html">UPDATE INFORMATION</a></li>
					  <li><a href="changePassword.html">CHANGE PASSWORD</a></li>
					  <li><a href="logInTabs">BACK</a></li>					
					</ul></b>
				</div>
				<div class="column2">
					<div id="mainPanel">
						<div class="container-fluid py-2">
							<form method="POST" action="s_perinfo.php">
								<h5 style="margin-top: 5px;">PERSONAL INFORMATION</h5>
								<div class="row ml-2">

									<div class="col-md-1">
										<div class="form-group">NAME</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<input type="text" readonly class="form-control-plaintext color fieldFont" cname="fname" >
											<p class="text-center">FIRST NAME*</p>
										</div>
									</div>

									<div class="col-md-3">
										<div class="form-group ">
											<input type="text" readonly class="form-control-plaintext color fieldFont" name="mname" >
											<p class="text-center">MIDDLE NAME*</p>
										</div>
									</div>

									<div class="col-md-3">
										<div class="form-group">
											<input type="text" readonly class="form-control-plaintext color fieldFont" name="lname" >
											<p class="text-center">LAST NAME*</p>
										</div>
									</div>

									<div class="col-md-2">
										<div class="form-group">
											<select class="custom-select color fieldFont" name="ext" >
																				<option> </option>
																				<option>Jr.</option>
																				<option>Sr.</option>
																				<option>III</option>
																				<option>IV</option>
											</select>
											<p class="text-center">NAME EXTENSION</p>
										</div>
									</div>
								</div>

								<div class="row ml-1">
									<div class="col-md-7">
										<div class="row">
											<div class="col-md-5">LEARNING REFERENCE NUMBER*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" readonly class="form-control-plaintext color fieldFont"  name="lrn">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">BIRTHDATE (YEAR/MONTH/DATE)*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="date" class="form-control fieldFont" name="bday" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">ADDRESS*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" class="form-control fieldFont" name="address" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">CITIZENSHIP*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" readonly class="form-control-plaintext color fieldFont"  name="citi" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">RELIGION</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" class="form-control fieldFont" name="rel">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">CELLPHONE NUMBER*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="tel" class="form-control fieldFont" name="cpnum" required>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-5 text-right">
										<div class="row">
											<div class="col-md-4">SEX*</div>
											<div class="col-md-8">
												<div class="form-group text-left">
													<div class="form-radio form-radio-inline" >
														<input class="form-radio-input" type="radio" name ="sex" value="Male" required>
														<label class="form-radio-label" for="sex">Male</label>
														<input class="form-radio-input" type="radio" name="sex" value="Female" required>
														<label class="form-radio-label" for="sex">Female</label>
													  </div>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-4">AGE*</div>
											<div class="col-md-8">
												<div class="form-group">
													<input type="number" class="form-control fieldFont" name="age" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-4">HEIGHT (cm)*</div>
											<div class="col-md-8">
												<div class="form-group">
													<input type="number" class="form-control fieldFont" step=".01" name="he" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-4">WEIGHT (kg)*</div>
											<div class="col-md-8">
												<div class="form-group">
													<input type="text" class="form-control fieldFont" name="we" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-4">CIVIL STATUS*</div>
											<div class="col-md-8">
												<div class="form-group">
													<select class="custom-select fieldFont" name="cs" required>
														<option>Single</option>
														<option>Married</option>
														<option>Widowed</option>
														<option>Divorced</option>
													</select>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-4">EMAIL ADDRESS*</div>
											<div class="col-md-8">
												<div class="form-group">
													<input type="email" class="form-control fieldFont" name="email" required>
												</div>
											</div>
										</div>
									</div>
								</div>


								<h5>FAMILY BACKGROUND</h5>
								<div class="row ml-1">
									<div class="col-md-6">
										<div class="row">
											<div class="col-md-5">FATHER'S NAME*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" readonly class="form-control-plaintext color fieldFont"  name="fathname" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">CONTACT NUMBER*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" class="form-control fieldFont" name="fathnum" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">GUARDIAN'S NAME</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" class="form-control fieldFont" name="gname">
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6 text-right">
										<div class="row">
											<div class="col-md-5">MOTHER'S NAME*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" readonly class="form-control-plaintext color fieldFont"  name="mothname" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">CONTACT NUMBER*</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" class="form-control fieldFont" name="mothnum" required>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-5">GUARDIAN'S NUMBER</div>
											<div class="col-md-7">
												<div class="form-group">
													<input type="text" class="form-control fieldFont" name="gnum">
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						 <div>
							<button type="submit" class="btn btn-outline-dark" name="submit" > Update</button>
						</div>
					</div>
				</div>
			</div>	
			
			
			
				

		    
			<footer class="container">
			  <center><p>© Company 2021-2022</p></center>
			</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>