<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Robinson University" content="Student Sign In Form">
        	<TITLE>Robinson University Login Form</TITLE>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	
	<head>
        <style>/*Main Body*/	
			body
			{
				background-image: url("bg2.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-size: 100% 100%;
			}
			
			
			.container-fluid
			{
				padding-top: 30px;
				padding-bottom: 10px;
				background-color: #293b5f;
				border-style: solid;
				border-width: 1px;
				border-color: black;
				margin-top: 5%;
				margin-bottom: -10%;
				height: 15%;
				text-align: center;
				font-family: Arial;
				font-size: 100%;
				color: #ffffff;
			}
		</style>
    </head>
	
	<head>
		<style>
			.nav-color
			{
				background-color: #293b5f;
			}
			
			.nav2
			{
				background-color: white;
				top: 56px;
				height: 85px;
			}
			
			.button-color
			{
				background-color:white;
				color: black;
			}
			
			.button-color:hover
			{
				background-color: #47597e;
				color: white;
				border-color: #dbe6fd;
			}
			
			.btn-outline-secondary:hover
			{
				color: white;
				border-color: #dbe6fd;
			}
		</style>
	</head>
	
	<head>
        <style>/*Inputs*/	
			/* Full-width input fields */
			input[type=text], input[type=password]
			{
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				display: inline-block;
				border-style: solid;
				border-width: 1px;
				border-color: #8e9dbe;
				background: #e6e6e6;
			}

			input[type=text]:focus, input[type=password]:focus
			{
				background-color: #ffffff;
				outline: none;
			}
		</style>
    </head>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>/*For Container of Registration Form*/
			*
			{
				box-sizing: border-box;
			}

			#bodyContainer
			{
				padding: 16px;
				background-color: #b7ccfb;
				border-style: groove;
				border-width: 5px;
				border-color: #b2ab8c;
				margin-top: 10%;
				margin-left: 75%;
				margin-bottom: 5%;
				height: 40%;
				width: 20%;
			}

			/* Overwrite default styles of hr */
			hr
			{
				border: 1px solid #f1f1f1;
				margin-bottom: 25px;
			}

			/* Set a style for the submit button */
			.registerbtn
			{
				background-color: #2f3951;
				color: White;
				padding: 16px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
				opacity: 1;
				border-style: groove;
				border-width: medium;
				border-color: #8e9dbe;
			}

			.registerbtn:hover
			{
				background-color: #536fac;
				color: White;
				opacity: 1;
				border-style: groove;
				border-width: medium;
				border-color: #879ac5;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
				transition-duration: 0.5s;
			}

			/* Set a grey background color and center the text of the "sign in" section */
			.signin
			{
				background-color: #f1f1f1;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top nav-color">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link active" href="Index.html">Home</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					
					<li class="nav-item">
						 <a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
				
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn my-2 my-sm-0 button-color" type="submit">Search</button>
				</form>
			</div>
		</nav>
		
		<nav class="navbar navbar-expand-md navbar-dark fixed-top nav-color nav2 d-flex flex-column flex-md-row justify-content-between">
			<img src="header.png" style="margin-left: 0px;">	
				<a class="py-2 d-none d-md-inline-block" href="#">ACADEMICS</a>
				<a class="py-2 d-none d-md-inline-block" href="#">ADMISSIONS</a>
				<a class="py-2 d-none d-md-inline-block" href="#">RESEARCH</a>
				<a class="py-2 d-none d-md-inline-block" href="#">NEWS</a>
		</nav>

		<form action="/action_page.php">
			<div id="bodyContainer">
				<h1>Log In</h1>
				<p>Please fill in this form to access your account.</p>
				
				<hr>
					<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" id="email" required>

					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
				<hr>
				
				<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

				<button type="submit" class="registerbtn">Sign In</button>
				<br>
				<p>Don't have an account? <a href="#">Sign Up</a>.</p>
			</div>
		</form>
		
		<footer class="container-fluid">
			<p>© Company 2021-2022</p>
		</footer>
			
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
